<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Displaying Our Blocks!</title>
        <link rel="stylesheet" href="displaying_our_blocks.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img class="hpic" src="github.jpg" alt="cat">
                <h1 class="title">Display our blocks!</h1>
                <img class="hpic" src="catandninja.png" alt="cat">
            </div>
            <div class="wrapper">   
                <div class="row">
                        <img class="bluepic" src="dojocat.jpg" alt="cat">
                        <img class="redpic" src="heisencat.png" alt="cat">
                        <img class="bluepic" src="linkcat.png" alt="cat">
                        <img class="redpic" src="ironcat.png" alt="cat">
                        <img class="bluepic" src="defunktocat.png" alt="cat">
                </div>
                <div class="row">
                        <img class="bluepic" src="coder2.jpg" alt="cat">
                        <img class="redpic" src="riddlocat.png" alt="cat">
                        <img class="bluepic" src="chellocat.jpg" alt="cat">
                        <img class="redpic" src="stormtroopocat.png" alt="cat">
                        <img class="bluepic" src="visionary.jpg" alt="cat">
                </div>
                <div class="row">
                        <img class="bluepic" src="cherry.jpg" alt="cat">
                        <img class="redpic" src="oktobercat.png" alt="cat">
                        <img class="bluepic" src="mario.png" alt="cat">
                        <img class="redpic" src="cooler.png" alt="cat">
                        <img class="bluepic" src="jean-luc-picat.jpg" alt="cat">
                </div>
                <div class="row">
                    <img class="bluepic" src="aidorucat.png" alt="cat">
                    <img class="redpic" src="domo-cat.png" alt="cat">
                    <img class="bluepic" src="kantana.jpg" alt="cat">
                    <img class="redpic" src="daftpunk.gif" alt="cat">
                    <img class="bluepic" src="codercat.jpg" alt="cat">
                </div>
            </div>
        </div>
    </body>
</html>