/*CSS reset settings here*/
*{
    margin: 10px;
    padding: 5px;
   }
   #wrapper{
    width: 1000px;
    background-color: silver;
    margin: 0px auto;
    display: inline-block;
   }
   #header{
    min-height: 150px;
    background-color: green;
    width: 950px;
   }
   #navigation{
    min-height: 300px;
    width: 180px;
    background-color: blue;
    display: inline-block;
   }
   #main_content{
    min-height: 400px;
    width: 735px;
    background-color: red;
    vertical-align: top;
    display: inline-block;
   }
   .subcontents{
    min-height: 200px;
    width: 200px;
    background-color: yellow;
    display: inline-block;
    margin-right:2px;

   }
   #advertisement{
    min-height: 100px;
    width: 654px;
    background-color: purple;
    display: inline-block;
   }
   